/* Start Variables */
:root {
  --main-color: #0ef;
  --section-color: #1f242d;
  --main-transation: 0.5s;
  --second-background-color: #323846;
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: var(--section-color);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}
.main-heading h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 24px;
  }
}
.main-heading span {
  color: var(--main-color);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  height: 2px;
  width: 150px;
  background-color: rgb(102, 99, 99);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
}
/* End Components */

/* Start Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  min-height: 97px;
  z-index: 2;
  padding: 20px;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 22px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
header .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .links .toggle-menu {
  font-size: 22px;
  color: white;
}
header .links .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 90%);
}
header .links .toggle-menu:hover + ul li a {
  padding: 15px 0;
  width: fit-content;
}
header .links ul {
  display: flex;
}
header .links ul li a {
  display: block;
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin-left: 35px;
  padding-bottom: 10px;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  transition: var(--main-transation);
}
header .links ul li a.active,
header .links ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.form {
  width: 30px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.form i:hover {
  color: var(--main-color);
  cursor: pointer;
}
/* Responsive Header */
@media (min-width: 768px) {
  header .links .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header .links ul {
    display: none;
  }
  /* @media (max-width: 767px) {
    header .container {
      width: 100%;
    }
  } */
}
/* End Header */

/* Start home */
.home {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .home .container {
    flex-direction: column-reverse;
  }
}
.home .container .image img {
  max-width: 400px;
  opacity: 0;
  animation: zoomIn 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards,
    floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  transition: var(--main-transation);
}
@media (max-width: 991px) {
  .home .container .image img {
    max-width: 350px;
  }
}
@media (max-width: 767px) {
  .home .container .image img {
    max-width: 200px;
  }
}
.home .container .content {
  width: 500px;
}
@media (max-width: 991px) {
  .home .container .content {
    text-align: center;
    padding: 0 0px;
    width: 700px;
  }
}
@media (max-width: 767px) {
  .home .container .content {
    text-align: center;
    padding: 0 50px;
    max-width: 440px;
  }
}
.home .container .content h3 {
  color: white;
  font-size: 30px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7;
}
@media (max-width: 767px) {
  .home .container .content h3 {
    font-size: 16px;
  }
}
.home .container .content h1 {
  color: white;
  font-size: 50px;
  letter-spacing: 1px;
  margin: 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}
@media (max-width: 767px) {
  .home .container .content h1 {
    font-size: 24px;
  }
}
.home .container .content span {
  color: var(--main-color);
  font-weight: 700;
}
.home .container .content p {
  color: white;
  line-height: 1.7;
  letter-spacing: 1px;
  font-size: 24px;
  margin-top: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}
@media (max-width: 767px) {
  .home .container .content p {
    font-size: 14px;
  }
}
.home .container .social {
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.home .container .social a {
  width: 40px;
  height: 40px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--main-color);
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  transition: var(--main-transation);
}
.home .container .social a:hover {
  background-color: var(--main-color);
  color: var(--section-color);
  box-shadow: 0 2px 10px var(--main-color);
}
.home .btn {
  display: block;
  margin-top: 30px;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  width: fit-content;
  color: var(--section-color);
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 22px;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.2s;
  transition: var(--main-transation);
}
.home .btn:hover {
  box-shadow: 0 0 15px var(--main-color);
}
@media (max-width: 991px) {
  .home .container .social,
  .home .btn {
    margin: 30px auto 0;
  }
}
/* End Home */

/* Start About me */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--second-background-color);
}
.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
  }
}
.about .container img {
  width: 350px;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 2s;
  transition: var(--main-transation);
}
@media (max-width: 767px) {
  .about .container img {
    max-width: 200px;
  }
}
.about .container .box {
  flex: 1;
  padding-left: 0 20px;
}
@media (max-width: 991px) {
  .about .container .box {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .about .container .box {
    max-width: 350px;
  }
}
.about .container .box h1 {
  color: white;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 0px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}
@media (max-width: 767px) {
  .about .container .box h1 {
    font-size: 24px;
  }
}
.about .container .box h1 span {
  color: var(--main-color);
}
.about .container .box h4 {
  margin-top: 10px;
}
.about .container .box h4 span {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7;
}
@media (max-width: 767px) {
  .about .container .box h4 span {
    font-size: 16px;
  }
}
.about .container .box p {
  max-width: 700px;
  color: white;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 500;
  margin-top: 30px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}
@media (max-width: 767px) {
  .about .container .box p {
    font-size: 14px;
  }
}
.about .container .box a {
  display: block;
  margin-top: 30px;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  width: fit-content;
  color: var(--section-color);
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 22px;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.2s;
  transition: var(--main-transation);
}
.about .container .box a:hover {
  box-shadow: 0 0 15px var(--main-color);
}
@media (max-width: 991px) {
  .about .container .box a {
    margin: 30px auto 0;
  }
}
/* End About me */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: var(--second-background-color);
  text-align: center;
  margin: 30px auto;
  padding: 0 10px;
  padding-top: 20px;
  border-radius: 12px;
  max-width: 400px;
}
@media (max-width: 991px) {
  .services .container .box {
    max-width: 350px;
  }
}
.services .container .box i {
  color: var(--main-color);
  font-size: 45px;
}
.services .container .box h3 {
  color: white;
  font-weight: 700;
  padding-top: 20px;
  font-size: 25px;
}
.services .container .box p {
  color: white;
  font-weight: 500;
  line-height: 1.7;
  padding-top: 20px;
}
.services .container .box a {
  display: block;
  margin: 30px auto;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  color: var(--section-color);
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.2s;
  transition: var(--main-transation);
  padding: 10px 22px;
}
.services .container .box a:hover {
  box-shadow: 0 0 15px var(--main-color);
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--second-background-color);
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .container .box {
  position: relative;
  border-radius: 15px;
  box-shadow: 0 2px 15px rgba(56, 67, 94, 0.5);
  margin-top: 50px;
  overflow: hidden;
}
.portfolio .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.portfolio .container .box img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform var(--main-transation),
    box-shadow var(--main-transation);
}
.portfolio .container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
/* Portfolio Responsive */
@media (max-width: 767px) {
  .portfolio .container .box {
    margin: 10px;
  }
}
@media (max-width: 991px) {
  .portfolio .container .box {
    margin: 10px;
  }
}

/* End Portfolio */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.contact form .box {
  flex-basis: 45%;
  position: relative;
}
.contact form .box input {
  width: 95%;
  border-radius: 12px;
  padding: 20px 45px;
  margin: 10px auto;
  background-color: var(--second-background-color);
  border: none;
}
.contact .container .text-area {
  flex-basis: 100%;
  margin-left: 60px;
  margin-right: 80px;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .container .text-area {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.contact .container .text-area textarea {
  width: 100%;
  height: 400px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  border: none;
  background-color: var(--second-background-color);
  color: var(--section-color);
  resize: none;
}
@media (max-width: 767px) {
  .contact .container .text-area textarea {
    height: 250px;
    margin-top: 0;
  }
}
.contact .container .text-area a {
  display: block;
  margin: 30px auto;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  color: var(--section-color);
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.2s;
  transition: var(--main-transation);
  padding: 10px 22px;
}
.contact .container .text-area a:hover {
  box-shadow: 0 0 15px var(--main-color);
}
.contact .container .text-area textarea:focus {
  outline: none;
}
.contact .container .text-area textarea:focus::placeholder {
  color: var(--main-color);
}
.contact form .box::before {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
  font-size: 18px;
  color: var(--section-color);
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.contact form .box.name::before {
  content: "\f007";
}
.contact form .box.email::before {
  content: "\f0e0";
}
.contact form .box.number::before {
  content: "\f095";
}
.contact form .box.subject::before {
  content: "\f01c";
}
.contact form .box input:focus {
  outline: none;
  color: white;
}
.contact form .box input:focus::placeholder {
  color: var(--main-color);
}
.contact form .box:focus-within::before {
  color: var(--main-color);
}

/* Contact Responsive */
@media (max-width: 767px) {
  .contact form {
    flex-direction: column;
  }
  .contact form .box {
    width: 80%;
  }
  .contact .container .text-area {
    margin-top: 20px;
  }
}
@media (max-width: 991px) {
  .contact form {
    flex-direction: column;
  }
  .contact form .box {
    width: 85%;
  }
  .contact .container .text-area {
    margin-top: 20px;
  }
}

/* End Contact */

/* Start Footer  */
footer {
  max-width: 100%;
  background-color: var(--second-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-right: 50px;
  padding-left: 30px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
    padding: 10px 0;
    padding-right: 30px;
  }
}
footer h2 {
  width: fit-content;
  font-size: 18px;
  color: white;
  padding: 20px;
  margin: 0;
}
@media (max-width: 767px) {
  footer h2 {
    font-size: 10px;
  }
}
footer .icon {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: var(--main-transation);
}
@media (max-width: 767px) {
  footer .icon {
    width: 30px;
    height: 30px;
  }
}
footer i {
  font-size: 18px;
}
footer .icon:hover {
  cursor: pointer;
  box-shadow: 0 0 15px var(--main-color);
}
/* End Footer */

/* Keyframes Animation */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  25% {
    transform: scale(0.75);
    opacity: 0.3;
  }
  50% {
    transform: scale(0.9);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.98);
    opacity: 0.85;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}
